/* Header */
#head { background:#181015 url( ../images/background.jpg) no-repeat; background-size: cover; min-height:520px; text-align: center; padding-top:240px; color:white; font-family:"Open sans", Helvetica, Arial; font-weight:300; }
#head.secondary { height:100px; min-height: 100px; padding-top:0px; }
	#head .lead { font-family:"Open sans", Helvetica, Arial; font-size:44px; margin-bottom:6px; color:white; line-height:1.15em; } 
	#head .tagline { color:rgba(255,255,255); margin-bottom:25px; }
		#head .tagline a { color:#fff; } 
	#head .btn { margin-bottom:10px;}
	#head .btn-default { text-shadow: none; background:transparent; color:rgba(255,255,255); -webkit-box-shadow:inset 0px 0px 0px 3px rgba(255,255,255,.5); -moz-box-shadow:inset 0px 0px 0px 3px rgba(255,255,255,.5); box-shadow:inset 0px 0px 0px 3px rgba(255,255,255,.5); background: transparent; }
		#head .btn-default:hover,
		#head .btn-default:focus { color:rgb(255, 255, 255); -webkit-box-shadow:inset 0px 0px 0px 5px rgb(255, 255, 255); -moz-box-shadow:inset 0px 0px 0px 5px rgba(255,255,255,.8); box-shadow:inset 0px 0px 0px 5px rgba(255,255,255,.8); background: transparent; }
		#head .btn-default:active, 
		#head .btn-default.active { color:#fff; -webkit-box-shadow:inset 0px 0px 0px 3px #fff; -moz-box-shadow:inset 0px 0px 0px 3px #fff; box-shadow:inset 0px 0px 0px 3px #fff; background: transparent; }

@media (max-width: 767px) {
	#head { min-height:420px; padding-top:160px; }
	#head .lead { font-size: 34px; }
}


/* Autohide navbar */
.slideUp { top:-100px; }
.headroom { -webkit-transition: all 0.4s ease-out; -moz-transition: all 0.4s ease-out; -o-transition: all 0.4s ease-out; transition: all 0.4s ease-out; }


/* Highlights (in jumbotron in most cases) */
.highlight { margin-top:40px; }
	.h-caption { text-align: center; } 
	.h-caption i { display:block; font-size: 54px; color:#382526; margin-bottom:36px; }
	.h-caption h4 { color:#382526; font-size: 16px; font-weight: bold; margin-bottom:20px; }
	.h-body { }


/* Typography */
h1, h2, h3, h4, h5, h6 { font-family:"Open sans", Helvetica, Arial; }
h1, .h1, h2, .h2, h3, .h3 { margin-top:30px; } 
blockquote { font-style: italic; font-family: Georgia; color:#999; margin:30px 0 30px; }
label { color: #777; }
.thin { font-weight:300; }
.page-title { margin-top:20px; font-weight:300; }
.text-muted { color:#888; }
.breadcrumb { background:none; padding:0; margin:30px 0 0px 0; }
ul.list-spaces li{ margin-bottom:10px; }

/* Helpers */
.container-full { margin: 0 auto; width: 100%; }
.top-space { margin-top: 60px; }
.top-margin { margin-top:20px; }

img { max-width:100%; }
img.pull-right { margin-left: 10px; }
img.pull-left { margin-right: 10px; }
#map { width:100%; height:280px; }
#social { margin-top:50px; margin-bottom:50px; }
	#social .wrapper { width:340px; margin:0 auto; }

/* Main content block */
.maincontent { }

/* Sidebars */
.sidebar { padding-top:36px; padding-bottom:30px; }
	.sidebar .widget { margin-bottom:20px; }
	.sidebar h1, .sidebar .h1, .sidebar h2, .sidebar .h2, .sidebar h3, .sidebar .h3 { margin-top:20px; } 

/* Footer */
.footer1 { background: #232323; padding: 30px 0 0 0; font-size: 12px; color: #999; }
	.footer1 a { color: #ccc; }
		.footer1 a:hover {color: #fff; }
	.footer1 .widget { margin-bottom:30px; }		
	.footer1 .widget-title { font-size: 17px; font-weight: bold; color: #ccc; margin: 0 0 20px; }
	.footer1 .entry-meta { border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; margin: 0 0 35px 0; padding: 2px 0; color: #888888; font-size: 12px; font-size: 0.75rem; }
		.footer1 .entry-meta a { color: #333333; }
		.footer1 .entry-meta .meta-in { border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; padding: 10px 0; }
	.follow-me-icons { font-size:30px; }		
		.follow-me-icons i { float:left; margin:0 10px 0 0; }		

.footer2 { background: #191919; padding: 15px 0; color: #777; font-size: 12px; }
	.footer2 a { color: #aaa; }
		.footer2 a:hover { color: #fff; }
		.footer2 p { margin: 0; }

	.widget-simplenav { margin-left:-5px; }		
	.widget-simplenav a{ margin:0 5px; }		

/* CSS HORS TEMPLATE */

/* body */
body #black_theme{
	background-color: rgb(2, 9, 7);
}

.home{
	position: center;
}

/* block details */

.container_table{
	position: absolute;
	padding: 50px;
	width: 100%;
}

.example {
	position: relative;
	padding: 0;
	margin:10px;
	position: center;
	display: inline-flex;
	cursor: pointer;
	overflow: hidden;
  }
  .content {
	opacity: 0;
	font-size: 12px;
	position: absolute;
	top: 0;
	left: 0;
	color: whitesmoke;
	background-color: rgba(249, 247, 247, 0.5);
	width: 300px;
	height: 300px;
	-webkit-transition: all 400ms ease-out;
	-moz-transition: all 400ms ease-out;
	-o-transition: all 400ms ease-out;
	-ms-transition: all 400ms ease-out;
	transition: all 400ms ease-out;
	text-align: center;
  }
  .example .content:hover {
	opacity: 1;
	background-color: #333333;
  }
  .example .content .text {
	height: 0;
	opacity: 1;
	transition-delay: 0s;
	transition-duration: 0.4s;
  }
  .example .content:hover .text {
	opacity: 1;
  }

  .example .content .text p{
	  margin:0;
  }

/* tableaux */

#table {
	display: table;

	 width: 100%; 
	 background: rgb(189, 211, 225);
	 margin: 0;
	 box-sizing: border-box;

 }

 .caption {
	 display: block;
	 width: 100%;
	 background: rgb(2, 9, 7);
	 height: 55px;
	 padding-left: 10px;
	 color: #fff;
	 font-size: 15px;
	 line-height: 55px;
	 text-align: center;
	 text-shadow: 1px 1px 1px rgba(0,0,0,.3);
	 box-sizing: border-box;
 }


 .header-row {
	 background: #8b8b8b;
	 color: #fff;

 }

.row-1{
	display: table-row;
	background: #191919;
}

.row-2{
	display: table-row;
	background: #191919;
}

.row{
	display: table-row;
}



.cell {
	display: table-cell;
	
	padding: 6px; 
	border-bottom: 1px solid #e5e5e5;
	text-align: center;
	font-size: 10px;
	vertical-align: center;
}

.cell .inline-but{
	display: table-cell;
	text-align: center;
	padding:6px;
}

.line-but{
	display: inline;
}

.primary {
	text-align: left;
}

/* button */


/* CSS */
.button-21 {
  align-items: center;
  appearance: none;
  background-color: #3EB2FD;
  background-image: linear-gradient(1deg, #4F58FD, #149BF3 99%);
  background-size: calc(100% + 20px) calc(100% + 20px);
  border-radius: 100px;
  border-width: 0;
  box-shadow: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-flex;
  font-family: CircularStd,sans-serif;
  font-size: 1rem;
  height: auto;
  justify-content: center;
  line-height: 1.5;
  padding: 6px 20px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: background-color .2s,background-position .2s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: top;
  white-space: nowrap;
}

.button-21:active,
.button-21:focus {
  outline: none;
}

.button-21:hover {
  background-position: -20px -20px;
  text-decoration: none;
  color: #FFFFFF;
}

.button-21:focus:not(:active) {
  box-shadow: rgba(40, 170, 255, 0.25) 0 0 0 .125em;
}

/* command bar */ 

#command-bar{
	width: 100%; 
	background-color:  rgb(2, 9, 7);
	position:relative;
	padding: 3px;
}

#tle-input{
	padding:5px;
	display: block;
}

input[type='checkbox'] {
    -webkit-appearance:none;
    width:20px;
    height:	20px;
    background:white;
    border-radius:10px;
    border:2px solid #555;
}
input[type='checkbox']:checked {
    background: rgb(6, 203, 59);
	transform:scale(1.5);
	transition-duration: 1s;
}

/* members */

.member{

	padding: 3px; 
	border: 1px solid rgb(60, 60, 60);
	border-radius: 7px;

}

/* input text */

#gp_name, #search {
	width : 300px;
	border-radius: 10px;
	text-align: center;
}
