<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="Sergey Pozhilov (GetTemplate.com)">
	
	<title>Monitoring page</title>

	<link rel="shortcut icon" href="static/images/gt_favicon.png">
	
	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="static/css/bootstrap.min.css">
	<link rel="stylesheet" href="static/css/font-awesome.min.css">

	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="static/css/bootstrap-theme.css" media="screen" >
	<link rel="stylesheet" href="static/css/main.css">

</head>

<body class="home">
	<!-- navbar -->
	{% include("navbar.html") %}

    <header id="head" class="secondary"></header>


    <div class="caption">Membres</div>	
        <div id="table">

            <div class="header-row row">
            <span class="cell primary">ID</span>
            <span class="cell">Nom</span>
            <span class="cell">Prénom</span>
            <span class="cell">Mail</span>
            <span class="cell">Login</span>
            <span class="cell">Statut</span>
        </div>

        {% for u in membre %}
        <div class="row">
            <span class="cell primary" >{{u["idUser"]}}</span>
            <span class="cell primary" >{{u["nom"]}}</span>
            <span class="cell" >{{u["prenom"]}}</span>
            <span class="cell" >{{u["mail"]}}</span>
            <span class="cell" >{{u["login"]}}</span>
            <span class="cell">{% if u["statut"] == 0 %} Admin {% else %} Gestionnaire {% endif %}</span>
        </div>
        {% endfor %}
    </div>

    <div class="caption">Liste des {{n_sat}} satellites - {{(page-1)*15}} à {{page*15}} </div>	

        <div id="command-bar">
            <span class="button-line"><a class="button-21" href="admin?page={{page-1}}&search={{search}}" role="button" type="submit">Precedent</a></span>
            <span class="button-line"><a class="button-21" href="admin?page={{page+1}}&search={{search}}" role="button" type="submit">Suivant</a></span>
            <span class="button-line"><a class="button-21" href="admin?page={{page-1}}&search=none" role="button" type="submit">Tous</a></span>
            <span class="button-line"><a class="button-21" href="/deleteAllSats" role="button" type="submit">Supprimer tous</a></span>
        </div>

        <div id="command-bar">
            <span class="button-line">
                <form method="get" action="admin">
                    <input id="search" name="search" placeholder="NOM SATELLITE"></input>
                    <input hidden name="page" value="1"></input>
                    <button class="button-21" role="button" type="submit">Search</button>
                </form>
            </span>
        </div>

        <div id="table">
            <div class="header-row row">
            <span class="cell primary">ID</span>
            <span class="cell">Nom</span>
            <span class="cell">Categorie</span>
            <span class="cell">Orbite</span>
            <span class="cell">Longitude</span>
            <span class="cell">Latitude</span>
            <span class="cell">Altitude</span>
            <span class="cell">Inclinaison</span>
            <span class="cell">Longitude Noeud</span>
            <span class="cell">Anomalie moyenne</span>
            <span class="cell">Demi grand axe</span>
            <span class="cell">Demi petit axe</span>
            <span class="cell">Argument</span>
            <span class="cell">Source</span>
            <span class="cell">Auteur</span>
            <span class="cell">Pays</span>
            <span class="cell">Actions</span>
        </div>

        {% for u in sats[(page-1)*15:15*page] %}
        <div class="row">
            <span class="cell primary" >{{u["idSatellite"]}}</span>
            <span class="cell" >{{u["nomSatellite"]}}</span>
            <span class="cell" >{{u["category"]}}</span>
            <span class="cell" >{{u["orbite"]}}</span>
            <span class="cell">{{u["longitude"]}}</span>
            <span class="cell">{{u["latitude"]}}</span>
            <span class="cell">{{u["altitude"]}}</span>
            <span class="cell">{{u["inclinaison"]}}</span>
            <span class="cell">{{u["longitudeNoeud"]}}</span>
            <span class="cell">{{u["anomalieMoyenne"]}}</span>
            <span class="cell">{{u["semiMajorAxis"]}}</span>
            <span class="cell">{{u["semiMinorAxis"]}}</span>
            <span class="cell">{{u["arg"]}}</span>
            <span class="cell">{{u["source"]}}</span>
            <span class="cell">
                {% for p in pays %}
                    {% if p["idPays"] == u["idPays"] %}
                        {{p["nom_fr_fr"]}}
                    {% endif %}
                {% endfor %}
            </span>
            <span class="cell">
                {% for m in membre %}
                    {% if m["idUser"] == u["idUser"] %}
                        {{m["nom"]}}
                    {% endif %}
                {% endfor %}
            </span>
            <span class="inline-but">
                <form method="post" action="deleteSat">
                    <input hidden name="deleteRowId" value='{{u["nomSatellite"]}}'>
                    <button class="button-21" role="button" type="submit">Supprimer</button>
                </form>
            </span>
        </div>
        {% endfor %}
    </div>

    <div id="tle-input">
        <form method="post" action="addTLEinDB">

            <textarea id="tleInput" name="tleInput" rows="4" cols="150" placeholder="Votre TLE"></textarea>
            <span class="button-line"><button class="button-21" role="button" type="submit">Insert new TLE</button></span>
            
        </form>
    </div>



    <div class="caption">Groupes de satellites</div>	

        <div id="command-bar">
            <span class="button-line"><a class="button-21" href="deleteAllGroups" role="button" type="submit">Supprimer tous</a></span>
        </div>

        <div id="command-bar">
            <span class="button-line">
                <form method="post" action="addGroupe">
        
                    <input id="gp_name" name="gp_name" placeholder="group name"></input>
                    <input type="color" id="color" name="color" value="#ff0000">
                
                    <button class="button-21" role="button" type="submit">Create a new group</button>
                
                </form>
            </a></span>
        
        </div>

        <div id="table">
            <div class="header-row row">
            <span class="cell primary">ID</span>
            <span class="cell">Nom</span>
            <span class="cell">Couleur</span>  
            <span class="cell">Actions réalisables</span>  
        </div>

        {% for u in groupes %}
        <div class="row">
            <span class="cell primary" >{{u["idGroupe"]}}</span>
            <span class="cell" >{{u["nomGroupe"]}}</span>
            <span class="cell">{{u["colorGroupe"]}}</span>
            <span class="cell">
                <div class="line-but">
                    <span class="inline-but">
                        <form method="post" action="deleteAsso">
                            <input hidden name="deleteRowId" value='{{u["idGroupe"]}}'>
                            <button class="button-21" role="button" type="submit">Supprimer</button>
                        </form>
                    </span>
                    
                    <span class="inline-but">
                        <form method="post" action="detailAsso">
                            <input hidden name="getDetRow" value='{{u["idGroupe"]}}'>
                            <input hidden name="modeid" value="detailed">
                            <button class="button-21" role="button" type="submit">Detail</button>
                        </form>
                    </span>
                    
                    <span class="inline-but">
                        <form method="post" action="detailAsso">
                            <input hidden name="getDetRow" value='{{u["idGroupe"]}}'>
                            <input hidden name="modeid" value="undetailed">
                            <button class="button-21" role="button" type="submit">Liste</button>
                        </form>
                    </span>

                    <span class="inline-but">
                        <form method="get" action="update">
                            <input hidden name="gp_nom" value='{{u["nomGroupe"]}}'>
                            <button class="button-21" role="button" type="submit">Update</button>
                        </form>
                    </span>
                </div>
            </span>
            
        </div>
        {% endfor %}
    </div>

    
    

</body>