<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <script src="https://cesium.com/downloads/cesiumjs/releases/1.92/Build/Cesium/Cesium.js"></script>
        <link href="https://cesium.com/downloads/cesiumjs/releases/1.92/Build/Cesium/Widgets/widgets.css" rel="stylesheet">
    </head>

    <body>

        <div id="cesiumContainer"></div>

        <script type="text/javascript">
                let data = JSON.parse('{{ data | tojson }}');
        </script>

        <script src="./static/track_iss.js"></script>

       


    



    </body>

</html>