<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="Sergey Pozhilov (GetTemplate.com)">
	
	<title>Details</title>

	<link rel="shortcut icon" href="static/images/gt_favicon.png">
	
	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="static/css/bootstrap.min.css">
	<link rel="stylesheet" href="static/css/font-awesome.min.css">

	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="static/css/bootstrap-theme.css" media="screen" >
	<link rel="stylesheet" href="static/css/main.css">

</head>

<body class="home">
	 
    {% include("navbar.html") %}
    <header id="head" class="secondary"></header>

    {% if mode == 'detailed' %}

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
        <div class="container_table">

            <h1>{{ info }}</h1>
  
            {% for u in listeSat %}
  
            <div class="example">
                <img src="static/images/sat_default.jpg" width="300" height="300" alt="tree" />
                <div class="content">
                    <div class="text">
                        <h5>{{u["nomSatellite"]}}</h5>
                        <p>category : {{u["category"]}}</p>
                        <p>orbite : {{u["orbite"]}}</p>
                        <p>longitude : {{u["longitude"]}}</p>
                        <p>latitude : {{u["latitude"]}}</p>
                        <p>altitude : {{u["altitude"]}}</p>
                        <p>inclinaison : {{u["inclinaison"]}}</p>
                        <p>ligitude noeud : {{u["longitudeNoeud"]}}</p>
                        <p>anomalie moyenne : {{u["anomalieMoyenne"]}}</p>
                        <p>demi grand axe : {{u["semiMajorAxis"]}}</p>
                        <p>demi petit axe : {{u["semiMinorAxis"]}}</p>
                        <p>argument : {{u["arg"]}}</p>

                    </div>
                </div>
            </div>

            {% endfor %}
  
        </div>
      </section><!-- End Portfolio Section -->

    {% else %}

    <!-- {{ validity }} -->

    <div class="caption"> {{info}} - {{listeSat|length}} </div>	

        <div id="command-bar">
            <span class="button-line">
                <form method="get" action="update">
                    <input hidden name="gp_nom" value='{{info}}'>
                    <button class="button-21" role="button" type="submit">Update</button>
                </form>        
            </span>
        </div>

        <div id="table">
            <div class="header-row row">
            <span class="cell primary">ID</span>
            <span class="cell">Nom</span>
            <span class="cell">Categorie</span>
            <span class="cell">Orbite</span>
            <span class="cell">Longitude</span>
            <span class="cell">Latitude</span>
            <span class="cell">Altitude</span>
            <span class="cell">Inclinaison</span>
            <span class="cell">Longitude Noeud</span>
            <span class="cell">Anomalie moyenne</span>
            <span class="cell">Demi grand axe</span>
            <span class="cell">Demi petit axe</span>
            <span class="cell">Argument</span>
            <span class="cell">Source</span>
            <span class="cell">Validité (jours)</span>
        </div>

        {% for i in range(listeSat|length) %}

        <div class="row">
            <span class="cell primary" >{{listeSat[i]["idSatellite"]}}</span>
            <span class="cell" >{{listeSat[i]["nomSatellite"]}}</span>
            <span class="cell" >{{listeSat[i]["category"]}}</span>
            <span class="cell" >{{listeSat[i]["orbite"]}}</span>
            <span class="cell">{{listeSat[i]["longitude"]}}</span>
            <span class="cell">{{listeSat[i]["latitude"]}}</span>
            <span class="cell">{{listeSat[i]["altitude"]}}</span>
            <span class="cell">{{listeSat[i]["inclinaison"]}}</span>
            <span class="cell">{{listeSat[i]["longitudeNoeud"]}}</span>
            <span class="cell">{{listeSat[i]["anomalieMoyenne"]}}</span>
            <span class="cell">{{listeSat[i]["semiMajorAxis"]}}</span>
            <span class="cell">{{listeSat[i]["semiMinorAxis"]}}</span>
            <span class="cell">{{listeSat[i]["arg"]}}</span>
            <span class="cell">{{listeSat[i]["source"]}}</span>
            <span class="cell">{% if validity[i] < 5 %}Valide( {{validity[i] }}){% else %}Non valide ( {{ validity[i] }}){% endif %} </span>

        </div>
        {% endfor %}
    </div>

    {% endif %}

      

</body>