	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse navbar-fixed-top headroom" >
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right">
					<li class="active"><a href="index">Home</a></li>
					<li><a href="select_sat?action=showApp&sort=sat">Show</a></li>
					<li><a href="contact">Contact</a></li>

						{% if session["login"] and session["statut"] == 0%}
							<li><a href="admin?page=1&search=none">Admin Monitoring</a></li>
						{% endif %}

						{% if session["login"] %}
							<li><a href="parametres">{{ session["login"] }}</a></li>
						{% endif %}

						{% if session["idUser"] %}
							<li><a class="btn" href="logout">LOGOUT</a></li>
						{% else %}
							<li><a class="btn" href="signin">SIGN IN / SIGN UP</a></li>
						{% endif %}

						

				</ul>
			</div>
		</div>
	</div> 
	<!-- /.navbar -->