<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="Sergey Pozhilov (GetTemplate.com)">
	
	<title>Details</title>

	<link rel="shortcut icon" href="static/images/gt_favicon.png">
	
	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="static/css/bootstrap.min.css">
	<link rel="stylesheet" href="static/css/font-awesome.min.css">

	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="static/css/bootstrap-theme.css" media="screen" >
	<link rel="stylesheet" href="static/css/main.css">

</head>

<body>
    <!-- navbar -->
	{% include("navbar.html") %}

    <header id="head" class="secondary"></header>

    <div class="container">

		<ol class="breadcrumb">
			<li><a href="index">Home</a></li>
			<li class="active">Parametres</li>
		</ol>

		<div class="row_signin">
			
			<!-- Article main content -->
			<article class="col-xs-12 maincontent">
				<header class="page-header">
					<h1 class="page-title">Mettre à jour vos informations personnelles</h1>
				</header>
				
				<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
					<div class="panel panel-default">
						<div class="panel-body">
							<h3 class="thin text-center">Rensiegnez tous les champs</h3>
							<p class="text-center text-muted">Si vous n'avez pas de compte vous pouvez vous enregistrer sur la page, <a href="signup">Register</a></p>
							<hr>
							
							<form method="post" action="connect">
								<div class="top-margin">
									<label>Login <span class="text-danger">*</span></label>
									<input type="text" class="form-control" name="login">
								</div>
								<div class="top-margin">
									<label>Password <span class="text-danger">*</span></label>
									<input type="password" class="form-control" name="mdp">
								</div>

								<hr>

								<div class="row">
									<div class="col-lg-8">
										<b><a href="#ilaoubliesonmdp">Forgot password?</a></b>
									</div>
									<div class="col-lg-4 text-right">
										<button class="btn btn-action" type="submit">Sign in</button>
									</div>
								</div>
							</form>
						</div>
					</div>

				</div>
				
			</article>
			<!-- /Article -->

		</div>
	</div>	<!-- /container -->
</body>
