<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="Sergey Pozhilov (GetTemplate.com)">
	
	<title>Monitoring page</title>

	<link rel="shortcut icon" href="static/images/gt_favicon.png">
	
	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="static/css/bootstrap.min.css">
	<link rel="stylesheet" href="static/css/font-awesome.min.css">

	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="static/css/bootstrap-theme.css" media="screen" >
	<link rel="stylesheet" href="static/css/main.css">

</head>

<body class="home">
	<!-- navbar -->
	{% include("navbar.html") %}

    <header id="head" class="secondary"></header>

    {% if sort == 'sat'%}

    <!-- SAT DB -->

    <form method="post" action= '{{ action }}' >

        <div class="caption">Liste des satellites</div>	

            <div id="command-bar">
                <span class="button-line"><a class="button-21" href="select_sat?action=showApp&sort=gp" role="button" type="submit">Par groupes</a></span>
                <span class="button-line"><a class="button-21" href="select_sat?action=showApp&sort=sat" role="button" type="submit">Par satellites</a></span>
            </div>
    
            <div id="table">
                <div class="header-row row">
                <span class="cell primary">Select</span>
                <span class="cell">Nom</span>
                <span class="cell">Categorie</span>
                <span class="cell">Orbite</span>
                <span class="cell">Longitude</span>
                <span class="cell">Latitude</span>
                <span class="cell">Altitude</span>
                <span class="cell">Inclinaison</span>
                <span class="cell">Longitude Noeud</span>
                <span class="cell">Anomalie moyenne</span>
                <span class="cell">Demi grand axe</span>
                <span class="cell">Demi petit axe</span>
                <span class="cell">Argument</span>
                <span class="cell">Source</span>
            </div>

            {% for u in sats%}
            <div class="row">
                <span class="cell primary" ><input type="checkbox" name='{{u["nomSatellite"]}}' value='{{u["nomSatellite"]}}'></span>
                <span class="cell" >{{u["nomSatellite"]}}</span>
                <span class="cell" >{{u["category"]}}</span>
                <span class="cell" >{{u["orbite"]}}</span>
                <span class="cell">{{u["longitude"]}}</span>
                <span class="cell">{{u["latitude"]}}</span>
                <span class="cell">{{u["altitude"]}}</span>
                <span class="cell">{{u["inclinaison"]}}</span>
                <span class="cell">{{u["longitudeNoeud"]}}</span>
                <span class="cell">{{u["anomalieMoyenne"]}}</span>
                <span class="cell">{{u["semiMajorAxis"]}}</span>
                <span class="cell">{{u["semiMinorAxis"]}}</span>
                <span class="cell">{{u["arg"]}}</span>
                <span class="cell">{{u["source"]}}</span>
            </div>
            {% endfor %}
        </div>

        <button class="button-21" role="button" type="submit">Send</button>

    </form>

    {% else %}

    <form method="post" action= 'satsInGroup' >

        <div class="caption">Groupes de satellites</div>	
            <div id="table">
                <div class="header-row row">
                <span class="cell primary">Select</span>
                <span class="cell">Nom</span>
                <span class="cell">Couleur</span>   
            </div>

            {% for u in groupes %}
            <div class="row">
                <span class="cell primary" ><input type="checkbox" name='{{u["idGroupe"]}}' value='{{u["idGroupe"]}}'></span>
                <span class="cell" >{{u["nomGroupe"]}}</span>
                <span class="cell">{{u["colorGroupe"]}}</span>
            </div>
            {% endfor %}
        </div>

        <button class="button-21" role="button" type="submit">Send</button>

    </form>

    {% endif %}






    

    

</body> 