<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="Sergey Pozhilov (GetTemplate.com)">
	
	<title>Sign up</title>

	<link rel="shortcut icon" href="static/images/gt_favicon.png">
	
	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="static/css/bootstrap.min.css">
	<link rel="stylesheet" href="static/css/font-awesome.min.css">

	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="static/css/bootstrap-theme.css" media="screen" >
	<link rel="stylesheet" href="static/css/main.css">

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="static/js/html5shiv.js"></script>
	<script src="static/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<!-- Fixed navbar -->
	{% include("navbar.html") %}
	<!-- /.navbar -->

	<header id="head" class="secondary"></header>

	<!-- container -->
	<div class="container">

		<ol class="breadcrumb">
			<li><a href="index.html">Home</a></li>
			<li class="active">Registration</li>
		</ol>

		<div class="row_signup">
			
			<!-- Article main content -->
			<article class="col-xs-12 maincontent">
				<header class="page-header">
					<h1 class="page-title">Registration</h1>
				</header>
				
				<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
					<div class="panel panel-default">
						<div class="panel-body">
							<h3 class="thin text-center">Register a new account</h3>
							<p class="text-center text-muted">Si vous possedez deja un compte, veuillez vous enregistrer sur la page <a href="signin">Login</a></p>
							
							<form method="post" action="addMembre">

								<table>
									<thead>
										<tr>
											<th><h4>S'enregistrer</h4></th>
										</tr>
									</thead>

									<tbody>
										<tr>
											<th><h6>nom</h6></th>
											<td><input type="text" name="nom" label="Nom" required></td>
										</tr>
										<tr>
											<th><h6>prenom</h6></th>
											<td><input type="text" name="prenom" required></td>
										</tr>
										<tr>
											<th><h6>mail</h6></th>
											<td><input type="email" name="mail" required></td>
										</tr>
										<tr>
											<th><h6>login</h6></th>
											<td><input type="text" name="login" required></td>
										</tr>
										<tr>
											<th><h6>password</h6></th>
											<td><input type="password" name="mdp" required></td>
										</tr>
										<tr>
											<td>
												<input type="radio" name="statut" value="1" checked/>Gestionnaire
												<input type="radio" name="statut" value="0">Administrateur
											</td>
										</tr>
										<tr>
											<td>
												<h5>Choisissez un avatar</h5>
								
												{% for i in range(1,13) %}
												
													<input type="radio"name="avatar"value="{{i}}.png">
													<img src="/static/img/avatar/{{i}}.png"/>
													
												{% endfor%}
												
											</td>
										</tr>
										<tr>
											<td><button type="submit">Enregistrer</button></td>
										</tr>
									</tbody>
								</table>
							
							</form>

						</div>
					</div>

				</div>
				
			</article>
			<!-- /Article -->

		</div>
	</div>	<!-- /container -->

		




	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="static/js/headroom.min.js"></script>
	<script src="static/js/jQuery.headroom.min.js"></script>
	<script src="static/js/template.js"></script>
</body>
</html>